<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <title>Product1</title>
</head>
<body>

    <header class="bg-header">
        <div class="nav-container">
            <a href="#"><img src="images/logo.svg" alt="Company Name"></a>
        <nav class="main-nav">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="our-coaches.html">Our Coaches</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <!--

         - <h1> Epikefalida onomasia
        - mh arithmimeni lista me Timh kai Egguhsh tou proiontos

    - <div> Enothta me onomasia Perigrafh poy tha perilambanei short description tou proiontos

    - <div> Xarakthristika pou tha periexei mh arithmimeni lista me ta specs tou proiontos
        - pinakas mias grammhs poy kathe keli tha periexei mia photografia tou proiontos
    -->






    <footer class="bg-neutral-150"> <!--roz diagram-->

        <div class="column-container"> <!--kitrino diagram-->
            <div class="upper-footer-container"> <!-- kitrino1-->

                <div class="left-footer-row-container"> <!--galazio1-->

                    <div class="info-column-container"> <!-- portokali1-->
                        <h1 class="text-accent-500 fs-300">Stay Informed!</h1>
                        <div class="line text-accent-500 fs-300"></div>
                        
                        <div class="socials-row-container">
                            <img src="/assets/images/facebook.svg" alt="">
                            <img src="/assets/images/github.svg" alt="">
                            <img src="/assets/images/twitter.svg" alt="">
                            <p class="text-primary-300 fs-300">Subscribe to our Newsletter</p>
                        </div>
                    </div>


                </div>

                <div class="right-footer-row-container"> <!--galazio2-->

                    <div class="left-inner-footer-row-container">  <!--prasino1-->

                        <div class="info-column-container"> <!-- portokali1-->
                            <h1 class="text-accent-500 fs-300"><a href="">Product</a></h1>
                            <div class="line text-accent-500 fs-300"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Pricing</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Products</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Customers</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Blog</a></h1>
                            <div class="line text-neutral-200"></div>
                        </div>
                    </div>

                    <div class="middle-inner-footer-row-container">  <!--prasino2-->

                        <div class="info-column-container"> <!-- portokali1-->
                            <h1 class="text-accent-500 fs-300"><a href="">Company</a></h1>
                            <div class="line text-accent-500 fs-300"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">About</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Job Offers</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Privacy</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Terms and Conditions</a></h1>
                            <div class="line text-neutral-200"></div>
                        </div>
                    </div>

                    <div class="right-inner-footer-row-container">  <!--prasino3 -->

                        <div class="info-column-container"> <!-- portokali1-->
                            <h1 class="text-accent-500 fs-300"><a href="">Support</a></h1>
                            <div class="line text-accent-500 fs-300"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Chat</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Email</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Signup</a></h1>
                            <div class="line text-neutral-200"></div>
                            <h1 class="text-primary-300 fs-300"><a href="">Login</a></h1>
                            <div class="line text-neutral-200"></div>
                        </div>
                    </div>
                    
                </div>


            </div>
            
            <div class="bottom-footer-container bg-neutral-200"> <!-- kitrino2-->
                
                <div class="copyright-container">
                    <h1 class="text-primary-300 fs-300">Copyright 2022</h1>
                </div>
                
                <div class="authors-container">
                    <h1 class="text-primary-300 fs-300">Website Made by poop ass</h1>
                </div>

                <div class="right-empty"></div>

            </div>


        </div>
    </footer>
    
</body>
</html>